# ktr3

SQLiteKTra3/: settings.gradle
SQLiteKTra3/app/: build.gradle
SQLiteKTra3/app/src/androidTest/java/com/example/sqlitektra3/: ExampleInstrumentedTest.java
SQLiteKTra3/app/src/main/: AndroidManifest.xml
SQLiteKTra3/app/src/main/java/com/example/sqlitektra3/: CourseFragment.java  DatabaseHelper.java  MainActivity.java  StatsFragment.java  StudentAdapter.java
SQLiteKTra3/app/src/main/res/drawable/: border.xml
SQLiteKTra3/app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_register_course.xml  fragment_courses.xml  fragment_stats.xml  student_list_header.xml  student_list_item.xml
SQLiteKTra3/app/src/main/res/menu/: bottom_nav_menu.xml
SQLiteKTra3/app/src/main/res/values/: strings.xml  themes.xml
SQLiteKTra3/app/src/main/res/values-night/: themes.xml
SQLiteKTra3/app/src/test/java/com/example/sqlitektra3/: ExampleUnitTest.java
SQLiteKTra3/gradle/wrapper/: gradle-wrapper.properties
