plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sqlitektra3'
    compileSdk 34 // Cập nhật lên 34

    defaultConfig {
        applicationId "com.example.sqlitektra3"
        minSdk 24
        targetSdk 34 // Cập nhật lên 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1' // Hạ xuống 1.6.1
    implementation 'com.google.android.material:material:1.9.0' // Hạ xuống 1.9.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Hạ xuống 2.1.4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Hạ xuống 1.1.5
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Hạ xuống 3.5.1
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation 'com.google.android.material:material:1.9.0'
}
